=> 
[[33m:[0m[33mdistinct_value[0m,
 [33m:[0m[33m_select![0m,
 [33m:[0m[33mselect_values=[0m,
 [33m:[0m[33mgroup_values[0m,
 [33m:[0m[33mload_async[0m,
 [33m:[0m[33mcreate_with_value[0m,
 [33m:[0m[33meager_load_values[0m,
 [33m:[0m[33mincludes_values[0m,
 [33m:[0m[33mjoins_values[0m,
 [33m:[0m[33mlimit_value[0m,
 [33m:[0m[33moffset_value[0m,
 [33m:[0m[33mstrict_loading_value[0m,
 [33m:[0m[33mpreload_values[0m,
 [33m:[0m[33mpreload[0m,
 [33m:[0m[33mreadonly_value[0m,
 [33m:[0m[33mnull_relation?[0m,
 [33m:[0m[33mskip_query_cache_value[0m,
 [33m:[0m[33mlimit[0m,
 [33m:[0m[33mloaded[0m,
 [33m:[0m[33mreferences_values[0m,
 [33m:[0m[33mwhere[0m,
 [33m:[0m[33mnone![0m,
 [33m:[0m[33mstrict_loading![0m,
 [33m:[0m[33mreadonly![0m,
 [33m:[0m[33mreverse_order![0m,
 [33m:[0m[33mwithout[0m,
 [33m:[0m[33mreset[0m,
 [33m:[0m[33mlimit![0m,
 [33m:[0m[33mconstruct_join_dependency[0m,
 [33m:[0m[33mjoins![0m,
 [33m:[0m[33mleft_outer_joins_values[0m,
 [33m:[0m[33mscope[0m,
 [33m:[0m[33morder_values=[0m,
 [33m:[0m[33mgroup[0m,
 [33m:[0m[33mlock[0m,
 [33m:[0m[33mgroup_values=[0m,
 [33m:[0m[33mtarget[0m,
 [33m:[0m[33minsert_all[0m,
 [33m:[0m[33morder_values[0m,
 [33m:[0m[33mdistinct![0m,
 [33m:[0m[33moffset_value=[0m,
 [33m:[0m[33mlimit_value=[0m,
 [33m:[0m[33minsert_all![0m,
 [33m:[0m[33minsert![0m,
 [33m:[0m[33mupsert_all[0m,
 [33m:[0m[33mupsert[0m,
 [33m:[0m[33mreferences[0m,
 [33m:[0m[33m<<[0m,
 [33m:[0m[33m==[0m,
 [33m:[0m[33mpreload_values=[0m,
 [33m:[0m[33mincludes_values=[0m,
 [33m:[0m[33mincludes![0m,
 [33m:[0m[33mjoins_values=[0m,
 [33m:[0m[33mleft_outer_joins_values=[0m,
 [33m:[0m[33mdelete_all[0m,
 [33m:[0m[33mreordering_value[0m,
 [33m:[0m[33mwhere_clause[0m,
 [33m:[0m[33mreorder![0m,
 [33m:[0m[33morder![0m,
 [33m:[0m[33mlock_value=[0m,
 [33m:[0m[33mcreate_with_value=[0m,
 [33m:[0m[33mempty?[0m,
 [33m:[0m[33mfrom_clause[0m,
 [33m:[0m[33mfrom_clause=[0m,
 [33m:[0m[33mextending![0m,
 [33m:[0m[33mwhere_clause=[0m,
 [33m:[0m[33mhaving_clause=[0m,
 [33m:[0m[33mscoping[0m,
 [33m:[0m[33mcreate[0m,
 [33m:[0m[33mrecords[0m,
 [33m:[0m[33mspawn[0m,
 [33m:[0m[33mextending_values[0m,
 [33m:[0m[33meager_load_values=[0m,
 [33m:[0m[33mleft_outer_joins![0m,
 [33m:[0m[33mreferences![0m,
 [33m:[0m[33mreferences_values=[0m,
 [33m:[0m[33mreload[0m,
 [33m:[0m[33mwith![0m,
 [33m:[0m[33mwith_values=[0m,
 [33m:[0m[33minspect[0m,
 [33m:[0m[33mreselect![0m,
 [33m:[0m[33mregroup![0m,
 [33m:[0m[33mwith_values[0m,
 [33m:[0m[33mfrom[0m,
 [33m:[0m[33mgroup![0m,
 [33m:[0m[33mreordering_value=[0m,
 [33m:[0m[33munscope![0m,
 [33m:[0m[33munscope_values[0m,
 [33m:[0m[33munscope_values=[0m,
 [33m:[0m[33msize[0m,
 [33m:[0m[33mcreate![0m,
 [33m:[0m[33mdestroy[0m,
 [33m:[0m[33minvert_where![0m,
 [33m:[0m[33mstructurally_compatible?[0m,
 [33m:[0m[33mhaving![0m,
 [33m:[0m[33moffset![0m,
 [33m:[0m[33mpreload![0m,
 [33m:[0m[33mreadonly_value=[0m,
 [33m:[0m[33mcreate_with![0m,
 [33m:[0m[33mfrom![0m,
 [33m:[0m[33mstrict_loading_value=[0m,
 [33m:[0m[33mskip_preloading![0m,
 [33m:[0m[33mdistinct_value=[0m,
 [33m:[0m[33mextending_values=[0m,
 [33m:[0m[33moptimizer_hints![0m,
 [33m:[0m[33moptimizer_hints_values[0m,
 [33m:[0m[33moptimizer_hints_values=[0m,
 [33m:[0m[33moptimizer_hints[0m,
 [33m:[0m[33mskip_query_cache![0m,
 [33m:[0m[33mpretty_print[0m,
 [33m:[0m[33mskip_query_cache_value=[0m,
 [33m:[0m[33mannotate![0m,
 [33m:[0m[33mannotate_values[0m,
 [33m:[0m[33mannotate_values=[0m,
 [33m:[0m[33mexcluding![0m,
 [33m:[0m[33mand[0m,
 [33m:[0m[33mor[0m,
 [33m:[0m[33monly[0m,
 [33m:[0m[33mreverse_order_value[0m,
 [33m:[0m[33mreverse_order_value=[0m,
 [33m:[0m[33mnew[0m,
 [33m:[0m[33minclude?[0m,
 [33m:[0m[33mand![0m,
 [33m:[0m[33mor![0m,
 [33m:[0m[33mdestroy_all[0m,
 [33m:[0m[33mproxy_association[0m,
 [33m:[0m[33mregroup[0m,
 [33m:[0m[33mlast[0m,
 [33m:[0m[33mreorder[0m,
 [33m:[0m[33mleft_joins[0m,
 [33m:[0m[33mleft_outer_joins[0m,
 [33m:[0m[33meager_load![0m,
 [33m:[0m[33mpush[0m,
 [33m:[0m[33mappend[0m,
 [33m:[0m[33mrewhere[0m,
 [33m:[0m[33mfind[0m,
 [33m:[0m[33mcreate_with[0m,
 [33m:[0m[33munscope[0m,
 [33m:[0m[33minvert_where[0m,
 [33m:[0m[33mextract_associated[0m,
 [33m:[0m[33mreselect[0m,
 [33m:[0m[33mextending[0m,
 [33m:[0m[33mnone[0m,
 [33m:[0m[33mjoins[0m,
 [33m:[0m[33mreadonly[0m,
 [33m:[0m[33meager_load[0m,
 [33m:[0m[33mannotate[0m,
 [33m:[0m[33mlock![0m,
 [33m:[0m[33morder[0m,
 [33m:[0m[33muniq![0m,
 [33m:[0m[33mbuild[0m,
 [33m:[0m[33mreset_scope[0m,
 [33m:[0m[33mload_target[0m,
 [33m:[0m[33mvalues[0m,
 [33m:[0m[33mexcept[0m,
 [33m:[0m[33mtake[0m,
 [33m:[0m[33mmerge![0m,
 [33m:[0m[33mmerge[0m,
 [33m:[0m[33mwith[0m,
 [33m:[0m[33minsert[0m,
 [33m:[0m[33mreplace[0m,
 [33m:[0m[33mclear[0m,
 [33m:[0m[33mhaving[0m,
 [33m:[0m[33mhaving_clause[0m,
 [33m:[0m[33moffset[0m,
 [33m:[0m[33mexcluding[0m,
 [33m:[0m[33mpluck[0m,
 [33m:[0m[33min_order_of[0m,
 [33m:[0m[33mextensions[0m,
 [33m:[0m[33mconcat[0m,
 [33m:[0m[33mprepend[0m,
 [33m:[0m[33mdistinct[0m,
 [33m:[0m[33mwhere![0m,
 [33m:[0m[33mincludes[0m,
 [33m:[0m[33marel[0m,
 [33m:[0m[33mreverse_order[0m,
 [33m:[0m[33mselect_values[0m,
 [33m:[0m[33mcalculate[0m,
 [33m:[0m[33mdelete[0m,
 [33m:[0m[33mlock_value[0m,
 [33m:[0m[33mstrict_loading[0m,
 [33m:[0m[33mloaded?[0m,
 [33m:[0m[33mhas_limit_or_offset?[0m,
 [33m:[0m[33mlocked?[0m,
 [33m:[0m[33mto_sql[0m,
 [33m:[0m[33mscheduled?[0m,
 [33m:[0m[33mwhere_values_hash[0m,
 [33m:[0m[33mcache_key_with_version[0m,
 [33m:[0m[33mjoined_includes_values[0m,
 [33m:[0m[33mvalues_for_queries[0m,
 [33m:[0m[33malias_tracker[0m,
 [33m:[0m[33mload_records[0m,
 [33m:[0m[33mscope_for_create[0m,
 [33m:[0m[33mfirst_or_create[0m,
 [33m:[0m[33mfirst_or_create![0m,
 [33m:[0m[33mfirst_or_initialize[0m,
 [33m:[0m[33mfind_or_create_by[0m,
 [33m:[0m[33mfind_or_initialize_by[0m,
 [33m:[0m[33mcreate_or_find_by[0m,
 [33m:[0m[33mcreate_or_find_by![0m,
 [33m:[0m[33mupdate_all[0m,
 [33m:[0m[33mfind_or_create_by![0m,
 [33m:[0m[33mtouch_all[0m,
 [33m:[0m[33mdelete_by[0m,
 [33m:[0m[33mdestroy_by[0m,
 [33m:[0m[33mcache_key[0m,
 [33m:[0m[33mbind_attribute[0m,
 [33m:[0m[33mklass[0m,
 [33m:[0m[33many?[0m,
 [33m:[0m[33mone?[0m,
 [33m:[0m[33mnone?[0m,
 [33m:[0m[33mexplain[0m,
 [33m:[0m[33mempty_scope?[0m,
 [33m:[0m[33m_exec_scope[0m,
 [33m:[0m[33mupdate[0m,
 [33m:[0m[33mcache_version[0m,
 [33m:[0m[33mload[0m,
 [33m:[0m[33mupdate![0m,
 [33m:[0m[33mencode_with[0m,
 [33m:[0m[33mblank?[0m,
 [33m:[0m[33mupdate_counters[0m,
 [33m:[0m[33mmany?[0m,
 [33m:[0m[33mmodel[0m,
 [33m:[0m[33mto_ary[0m,
 [33m:[0m[33mpredicate_builder[0m,
 [33m:[0m[33mpreload_associations[0m,
 [33m:[0m[33mtable[0m,
 [33m:[0m[33mto_a[0m,
 [33m:[0m[33mskip_preloading_value=[0m,
 [33m:[0m[33mskip_preloading_value[0m,
 [33m:[0m[33meager_loading?[0m,
 [33m:[0m[33msecond[0m,
 [33m:[0m[33mexists?[0m,
 [33m:[0m[33mraise_record_not_found_exception![0m,
 [33m:[0m[33mfind_by![0m,
 [33m:[0m[33mtake![0m,
 [33m:[0m[33mfind_sole_by[0m,
 [33m:[0m[33mfirst![0m,
 [33m:[0m[33mlast![0m,
 [33m:[0m[33msecond![0m,
 [33m:[0m[33mthird![0m,
 [33m:[0m[33mfourth![0m,
 [33m:[0m[33mfifth![0m,
 [33m:[0m[33mforty_two![0m,
 [33m:[0m[33mthird_to_last![0m,
 [33m:[0m[33msecond_to_last![0m,
 [33m:[0m[33msole[0m,
 [33m:[0m[33mthird[0m,
 [33m:[0m[33mfifth[0m,
 [33m:[0m[33mfourth[0m,
 [33m:[0m[33mthird_to_last[0m,
 [33m:[0m[33mforty_two[0m,
 [33m:[0m[33msecond_to_last[0m,
 [33m:[0m[33mfind_by[0m,
 [33m:[0m[33mfirst[0m,
 [33m:[0m[33mmember?[0m,
 [33m:[0m[33mpick[0m,
 [33m:[0m[33msum[0m,
 [33m:[0m[33masync_ids[0m,
 [33m:[0m[33masync_count[0m,
 [33m:[0m[33maverage[0m,
 [33m:[0m[33masync_minimum[0m,
 [33m:[0m[33masync_maximum[0m,
 [33m:[0m[33masync_average[0m,
 [33m:[0m[33masync_sum[0m,
 [33m:[0m[33masync_pluck[0m,
 [33m:[0m[33masync_pick[0m,
 [33m:[0m[33mcount[0m,
 [33m:[0m[33mids[0m,
 [33m:[0m[33mminimum[0m,
 [33m:[0m[33mmaximum[0m,
 [33m:[0m[33mbuild_subquery[0m,
 [33m:[0m[33mselect[0m,
 [33m:[0m[33mbuild_where_clause[0m,
 [33m:[0m[33mbuild_having_clause[0m,
 [33m:[0m[33masync![0m,
 [33m:[0m[33mfind_each[0m,
 [33m:[0m[33mfind_in_batches[0m,
 [33m:[0m[33min_batches[0m,
 [33m:[0m[33mcollecting_queries_for_explain[0m,
 [33m:[0m[33mexec_explain[0m,
 [33m:[0m[33mto_sentence[0m,
 [33m:[0m[33mshuffle[0m,
 [33m:[0m[33msample[0m,
 [33m:[0m[33msplit[0m,
 [33m:[0m[33mto_xml[0m,
 [33m:[0m[33mintersect?[0m,
 [33m:[0m[33mreverse[0m,
 [33m:[0m[33mcompact[0m,
 [33m:[0m[33m[][0m,
 [33m:[0m[33mjoin[0m,
 [33m:[0m[33mrotate[0m,
 [33m:[0m[33min_groups[0m,
 [33m:[0m[33min_groups_of[0m,
 [33m:[0m[33mas_json[0m,
 [33m:[0m[33mconnection[0m,
 [33m:[0m[33m&[0m,
 [33m:[0m[33mindex[0m,
 [33m:[0m[33mrindex[0m,
 [33m:[0m[33m+[0m,
 [33m:[0m[33m-[0m,
 [33m:[0m[33mprimary_key[0m,
 [33m:[0m[33mto_fs[0m,
 [33m:[0m[33mto_formatted_s[0m,
 [33m:[0m[33mslice[0m,
 [33m:[0m[33mlength[0m,
 [33m:[0m[33m|[0m,
 [33m:[0m[33meach[0m,
 [33m:[0m[33mtransaction[0m,
 [33m:[0m[33meach_cons[0m,
 [33m:[0m[33meach_with_object[0m,
 [33m:[0m[33mzip[0m,
 [33m:[0m[33mtake_while[0m,
 [33m:[0m[33mdrop[0m,
 [33m:[0m[33mdrop_while[0m,
 [33m:[0m[33mcycle[0m,
 [33m:[0m[33mchunk[0m,
 [33m:[0m[33mslice_before[0m,
 [33m:[0m[33mslice_after[0m,
 [33m:[0m[33mslice_when[0m,
 [33m:[0m[33mchunk_while[0m,
 [33m:[0m[33muniq[0m,
 [33m:[0m[33mindex_by[0m,
 [33m:[0m[33mchain[0m,
 [33m:[0m[33mlazy[0m,
 [33m:[0m[33mto_set[0m,
 [33m:[0m[33mto_h[0m,
 [33m:[0m[33mmax[0m,
 [33m:[0m[33mmin[0m,
 [33m:[0m[33mindex_with[0m,
 [33m:[0m[33mincluding[0m,
 [33m:[0m[33mexclude?[0m,
 [33m:[0m[33mcompact_blank[0m,
 [33m:[0m[33mentries[0m,
 [33m:[0m[33msort[0m,
 [33m:[0m[33msort_by[0m,
 [33m:[0m[33mgrep[0m,
 [33m:[0m[33mgrep_v[0m,
 [33m:[0m[33mdetect[0m,
 [33m:[0m[33mfind_index[0m,
 [33m:[0m[33mfind_all[0m,
 [33m:[0m[33mfilter[0m,
 [33m:[0m[33mfilter_map[0m,
 [33m:[0m[33mreject[0m,
 [33m:[0m[33mcollect[0m,
 [33m:[0m[33mmap[0m,
 [33m:[0m[33mflat_map[0m,
 [33m:[0m[33mcollect_concat[0m,
 [33m:[0m[33minject[0m,
 [33m:[0m[33mreduce[0m,
 [33m:[0m[33mpartition[0m,
 [33m:[0m[33mgroup_by[0m,
 [33m:[0m[33mtally[0m,
 [33m:[0m[33mall?[0m,
 [33m:[0m[33mminmax[0m,
 [33m:[0m[33mmin_by[0m,
 [33m:[0m[33mmax_by[0m,
 [33m:[0m[33mminmax_by[0m,
 [33m:[0m[33meach_with_index[0m,
 [33m:[0m[33mreverse_each[0m,
 [33m:[0m[33meach_entry[0m,
 [33m:[0m[33meach_slice[0m,
 [33m:[0m[33mrequire_dependency[0m,
 [33m:[0m[33mto_json[0m,
 [33m:[0m[33mpresence[0m,
 [33m:[0m[33mduplicable?[0m,
 [33m:[0m[33mto_param[0m,
 [33m:[0m[33mto_query[0m,
 [33m:[0m[33mhtml_safe?[0m,
 [33m:[0m[33mwith_options[0m,
 [33m:[0m[33minstance_variable_names[0m,
 [33m:[0m[33mto_yaml[0m,
 [33m:[0m[33mpresent?[0m,
 [33m:[0m[33min?[0m,
 [33m:[0m[33minstance_values[0m,
 [33m:[0m[33mpresence_in[0m,
 [33m:[0m[33mdeep_dup[0m,
 [33m:[0m[33macts_like?[0m,
 [33m:[0m[33mpretty_print_instance_variables[0m,
 [33m:[0m[33mpretty_print_cycle[0m,
 [33m:[0m[33mpretty_print_inspect[0m,
 [33m:[0m[33mtry![0m,
 [33m:[0m[33mtry[0m,
 [33m:[0m[33mtrap[0m,
 [33m:[0m[33mhash[0m,
 [33m:[0m[33msingleton_class[0m,
 [33m:[0m[33mdup[0m,
 [33m:[0m[33mitself[0m,
 [33m:[0m[33mmethods[0m,
 [33m:[0m[33msingleton_methods[0m,
 [33m:[0m[33mprotected_methods[0m,
 [33m:[0m[33mprivate_methods[0m,
 [33m:[0m[33mpublic_methods[0m,
 [33m:[0m[33minstance_variables[0m,
 [33m:[0m[33minstance_variable_get[0m,
 [33m:[0m[33minstance_variable_set[0m,
 [33m:[0m[33minstance_variable_defined?[0m,
 [33m:[0m[33mremove_instance_variable[0m,
 [33m:[0m[33minstance_of?[0m,
 [33m:[0m[33mkind_of?[0m,
 [33m:[0m[33mis_a?[0m,
 [33m:[0m[33mdisplay[0m,
 [33m:[0m[33mdebugger[0m,
 [33m:[0m[33mpublic_send[0m,
 [33m:[0m[33mclass_eval[0m,
 [33m:[0m[33mextend[0m,
 [33m:[0m[33mclone[0m,
 [33m:[0m[33m<=>[0m,
 [33m:[0m[33mclass[0m,
 [33m:[0m[33m===[0m,
 [33m:[0m[33m!~[0m,
 [33m:[0m[33mtap[0m,
 [33m:[0m[33mthen[0m,
 [33m:[0m[33mfrozen?[0m,
 [33m:[0m[33mnil?[0m,
 [33m:[0m[33meql?[0m,
 [33m:[0m[33mrespond_to?[0m,
 [33m:[0m[33mmethod[0m,
 [33m:[0m[33mpublic_method[0m,
 [33m:[0m[33msingleton_method[0m,
 [33m:[0m[33mdefine_singleton_method[0m,
 [33m:[0m[33mfreeze[0m,
 [33m:[0m[33mobject_id[0m,
 [33m:[0m[33myield_self[0m,
 [33m:[0m[33msend[0m,
 [33m:[0m[33mto_s[0m,
 [33m:[0m[33mpretty_inspect[0m,
 [33m:[0m[33mto_enum[0m,
 [33m:[0m[33menum_for[0m,
 [33m:[0m[33mgem[0m,
 [33m:[0m[33m![0m,
 [33m:[0m[33mequal?[0m,
 [33m:[0m[33m__send__[0m,
 [33m:[0m[33m__id__[0m,
 [33m:[0m[33m!=[0m,
 [33m:[0m[33msingleton_method_added[0m,
 [33m:[0m[33minstance_eval[0m,
 [33m:[0m[33minstance_exec[0m]
